# Net.Pf

./: .gitignore  Net.Pf.sln  Todo.txt
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Authorization/: ApiKeyAuthAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  ApiKeyAuthMiddlewareIMiddleware.cs  ApiKeyAuthSwaggerConfiguration.cs
Api/Controllers/: ApiKeyAuthAttributeTestController.cs  ApiKeyAuthTestController.cs  BindingExampleController.cs  BindingSimpleExampleController.cs
Api/Controllers/Tests/ApiKeyAuth/: ApiKeyAuthAttributeTestController.cs  ApiKeyAuthTestController.cs
Api/Extensions/: ExtensionsMinimalApi.cs
Api/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Usings.cs
Infrastructure/DataBases/Forum/Configuration/: ExtensionsAddForum.cs
Infrastructure/DataBases/Forum/DbContexts/: ForumDbContext.cs
Infrastructure/DataBases/Forum/Models/: ForumFork.cs  ForumPost.cs  ForumTopic.cs
Infrastructure/Forums/: ForumGroup.cs  ForumGroupper.cs
Infrastructure/Forums/Configuration/: ExtensionsAddForum.cs
Infrastructure/Forums/DbContexts/: ForumDbContext.cs
Infrastructure/Forums/Managers/ForumManager/: ForumManager.cs
Infrastructure/Forums/Managers/PostManager/: PostManager.cs
Infrastructure/Forums/Managers/TopicManager/: TopicManager.cs
Infrastructure/Forums/Models/: Forum.cs  Post.cs  Topic.cs
Net.Pf/: Dockerfile  Net.Pf.csproj  Program.cs  Usings.cs  appsettings.json
Net.Pf/Application/Filters/: CounterAttribute.cs  ExceptionFilterAttribute.cs
Net.Pf/Application/Filters/PageFilters/: CounterPageFilter.cs  RateLimitPageFilter.cs  ValidatorPageFilter.cs
Net.Pf/Configuration/: Configuration.cs  ConfigurationDbContexts.cs  ConfigurationIdentity.cs  ConfigurationMetrics.cs  ConfigurationPages.cs  ConfigurationRateLimiter.cs  ConfigurationServices.cs  ConfigurationUse.cs
Net.Pf/Data/: ApplicationDbContext.cs
Net.Pf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Net.Pf/DataBases/Forum/: ForkManager.cs  ForumDbContext.cs  ForumManager.cs
Net.Pf/DataBases/Forum/Models/: ForumFork.cs  ForumPost.cs  ForumTopic.cs
Net.Pf/Exceptions/: UserNotExistsException.cs
Net.Pf/Extensions/: ExtensionsRedirectToPageByType.cs
Net.Pf/Filters/: CounterAttribute.cs  ExceptionFilterAttribute.cs
Net.Pf/Filters/PageFilters/: CounterPageFilter.cs  RateLimitPageFilter.cs  ValidatorPageFilter.cs
Net.Pf/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs  IdentityConstaintGeneric.cs  IdentityDb.db  IdentityDb.db-shm  IdentityDb.db-wal  UserClaims.cs  UserRoles.cs
Net.Pf/Infrastructure/: Http.cs
Net.Pf/Infrastructure/Cryptography/: Aes.cs  HMAC.cs  MD5.cs  RSA.cs  SHA.cs
Net.Pf/Infrastructure/Cryptography/Exceptions/: ArgumentIsNullOrEmptyException.cs
Net.Pf/Infrastructure/DataBases/Forum/: ForumDbContext.cs
Net.Pf/Infrastructure/Extensions/: ExtensionsClaims.cs  ExtensionsObject.cs  ExtensionsType.cs  ExtensionsViewComponentHelper.cs  HtmlHelperExtensions.cs  Using.cs
Net.Pf/Infrastructure/Extensions/Enums/: LinkTarget.cs
Net.Pf/Infrastructure/Helpers/: PaginationHelper.cs
Net.Pf/Infrastructure/Serialization/: Base64.cs  Encoding.cs  Json.cs  Xml.cs
Net.Pf/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Net.Pf/Pages/AdminPanel/: Index.cshtml  Index.cshtml.cs  UserAddRole.cshtml  UserAddRole.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  UsersShow.cshtml  UsersShow.cshtml.cs  _Layout.cshtml
Net.Pf/Pages/AdminPanel/Forum/: Index.cshtml  Index.cshtml.cs
Net.Pf/Pages/AdminPanel/Infrastructure/: Claims.cshtml  Claims.cshtml.cs  Counters.cshtml  Counters.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrrorHandle.cshtml.cs
Net.Pf/Pages/AdminPanel/Users/: ClaimsAdd.cshtml  ClaimsAdd.cshtml.cs  ClaimsDelete.cshtml  ClaimsDelete.cshtml.cs  ClaimsManager.cshtml  ClaimsManager.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageClaimsManager.cshtml.cs  PageRoleManager.cshtml  PageRoleManager.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RoleManager.cshtml  RoleManager.cshtml.cs
Net.Pf/Pages/Bootstrap/: Accordion.cshtml  Accordion.cshtml.cs  Alerts.cshtml  Alerts.cshtml.cs  Breadcrumb.cshtml  Breadcrumb.cshtml.cs  Card.cshtml  Card.cshtml.cs  Colors.cshtml  Colors.cshtml.cs  DropDowns.cshtml  DropDowns.cshtml.cs  Forms1.cshtml  Forms1.cshtml.cs  Forms2.cshtml  Forms2.cshtml.cs  Forms3.cshtml  Forms3.cshtml.cs  FormsCheckbox.cshtml  FormsCheckbox.cshtml.cs  FormsLists.cshtml  FormsLists.cshtml.cs  FormsRange.cshtml  FormsRange.cshtml.cs  Index.cshtml.cs  ListGroup.cshtml  ListGroup.cshtml.cs  NavBar1.cshtml  NavBar1.cshtml.cs  Navs.cshtml  Navs.cshtml.cs  Pagination.cshtml  Pagination.cshtml.cs  Table.cshtml  Table.cshtml.cs  _Layout.cshtml
Net.Pf/Pages/Bootstrap/Elements/: Accordion.cshtml  Card.cshtml  (+12 more)
Net.Pf/Pages/Forum/: ForumForkCreate.cshtml  ForumForkCreate.cshtml.cs  ForumForks.cshtml  ForumForks.cshtml.cs  ForumPostCreate.cshtml  ForumPostCreate.cshtml.cs  ForumPosts.cshtml  ForumPosts.cshtml.cs  ForumTopicCreate.cshtml  ForumTopicCreate.cshtml.cs  ForumTopics.cshtml  ForumTopics.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Net.Pf/Pages/Forums/: EditForum.cshtml  EditForum.cshtml.cs  ForumCreate.cshtml  ForumCreate.cshtml.cs  ForumDelete.cshtml  ForumDelete.cshtml.cs  Grouping.cshtml  Grouping.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostCreate.cshtml  PostCreate.cshtml.cs  PostDelete.cshtml  PostDelete.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  TopicCreate.cshtml  TopicCreate.cshtml.cs  TopicDelete.cshtml  TopicDelete.cshtml.cs  TopicEdit.cshtml  TopicEdit.cshtml.cs  Topics.cshtml  Topics.cshtml.cs  _Layout.cshtml
Net.Pf/Pages/Infrastructure/: Claims.cshtml  Claims.cshtml.cs  Counters.cshtml.cs  Error.cshtml.cs  ErrrorHandle.cshtml  ErrrorHandle.cshtml.cs
Net.Pf/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Net.Pf/Properties/: launchSettings.json
Net.Pf/UiFacade/: SideBar.cs  SubMenu.cs
Net.Pf/wwwroot/css/: Colors.css
(+67 files in other folders)
